@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;900&family=JetBrains+Mono&display=swap');

body { 
    margin: 0; 
    background: #000; 
    font-family: 'Orbitron', sans-serif; 
    overflow: hidden; 
    color: #00f3ff; 
}

#intro-overlay {
    position: fixed; inset: 0; z-index: 500; background: #000;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    transition: opacity 0.8s ease-in-out;
}

.intro-text {
    font-size: 2.2rem; font-weight: 900; letter-spacing: 8px; text-align: center;
    background: linear-gradient(to right, #00f3ff, #fff, #00f3ff);
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    animation: pulse-glow 2s infinite ease-in-out;
}

@keyframes pulse-glow { 
    0%, 100% { opacity: 1; transform: scale(1); } 
    50% { opacity: 0.7; transform: scale(0.98); } 
}

#boot-screen { 
    position: fixed; inset: 0; z-index: 400; background: #000; 
    display: none; flex-direction: column; align-items: center; justify-content: center; 
}

video { 
    position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; 
    object-fit: cover; transform: scaleX(-1); z-index: 1; 
}

canvas { 
    position: absolute; top: 0; left: 0; z-index: 10; pointer-events: none; 
}

.hud-ui { 
    position: absolute; inset: 0; z-index: 20; pointer-events: none; padding: 2rem; display: none; 
}

.glass { 
    background: rgba(0, 15, 30, 0.75); border-left: 4px solid #00f3ff; 
    padding: 15px; backdrop-filter: blur(8px); 
}

.btn { 
    pointer-events: auto; background: rgba(0, 243, 255, 0.1); 
    border: 1px solid #00f3ff; padding: 10px 20px; font-size: 10px; 
    cursor: pointer; letter-spacing: 2px; transition: 0.3s; 
}

.btn:hover, .btn-active { 
    background: #00f3ff; color: #000; box-shadow: 0 0 20px #00f3ff; 
}

.alert-strobe { 
    animation: strobe 0.1s infinite; background: rgba(255, 0, 0, 0.5) !important; 
    border-color: #ff0000 !important; 
}

@keyframes strobe { 
    0% { opacity: 1; } 
    50% { opacity: 0.2; } 
}